{
  "name": "node-aase",
  "version": "1.1.0",
  "description": "Node package for personal development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngeloBurt/packaging-node-develop-Aase.git"
  },
  "license": "MIT",
  "author": "AngeloBurt <AngeloBurt@foxmail.com>",
  "bugs": {
    "url": "https://github.com/AngeloBurt/packaging-node-develop-Aase/issues"
  },
  "homepage": "https://github.com/AngeloBurt/packaging-node-develop-Aase#readme"
}
